{"mappings":"ACAA,wKCAA,0DAIE,0DAMA,qCCTA,sBDSA,yECHA,uBDGA,2EAIA,mJAYE,uEAOF,8CAKF,8BErCE,2GDAA,sBCAA,8BDMA,uBCNA,+CDAA,sBCAA,gCDMA,uBCNA,+BAYA,oCDZA,sBCYA,qCDNA,uBCMA,sCAYA,4EDxBA,sBCwBA,4HDxBA,yCCwBA,2BDlBA,0CCkBA,4CDlBA,uBCkBA,mCAgBA,mEDxCA,sBCwCA,kDDlCA,uBCkCA,wDASA,qLDjDA,sBCiDA,wCD3CA,uBC2CA,6BDjDA,sBCiDA,kGD3CA,uBC2CA,8FAmBA,mFDpEA,sBCoEA,2CD9DA,uBC8DA,kCAiBA,uFDrFA,sBCqFA,+CD/EA,uBC+EA,gDAiBA,oDCtGA,uDFAA,sBEAA,qBFMA,uBENA,6DAeA,wCAKA,mHAOE,iCC5BJ,4CAGE,uBHiCA,gDIpCF,kHJoCE,gDI3BA,iFAIA,iFCbF,yHLCE,sBKDF,6BAYE,2DAMA,+BLjBA,sBKiBA,4DAUA,2FAME,uDAKA,kDAKA,uCAKF,6BL1CA,uBK0CA,6BAQA,oCCzDF,4QNoCE,kDMlBA,8CAIA,kCCtBF,uDPCE,sBOIA,6BAMA,6EPVA,sBOUA,kCAYF,uGPtBE,sBOsBF,2BPhBE,uBOgBF,4CPtBE,sBOsBF,4BAQE,uEAOA,2GAOE,0CAIA,0DAMF,0CCvDF,qDRCE,sBQDF,yCROE,uBQPF,yCCAA,kGTCE,sBSDF,uBTOE,uBSPF,wCAKE,4BTEA,uBSFA,+CASA,4HTbA,sBSaA,gCTPA,uBSOA,iDAOA,wFTdA,uBScA,oCAWA,+ETIA,gDSIA,6HTvCA,sBSuCA,yCTjCA,uBSiCA,yCAiBA,oECzDF,8DAKE,4CVEA,uBUFA,yBCLF,uDXCE,sBWDF,qBXOE,uBWPF,qBAaE,0GXZA,sBWYA,6BXNA,uBWMA,8CAIA,0DXhBA,sBWgBA,uCXVA,uBWUA,uCXhBA,sBW6BE,gDXvBF,uBWuBE,gDAWF,kFXxCA,sBWwCA,sEXlCA,uBWkCA,6CXxCA,sBWwDE,sDXlDF,uBWkDE,sDAWF,oDXnEA,sBWmEA,2CX7DA,uBW6DA,sCXnEA,sBWiFE,+CAMA,mJAWA,mDAKF,iGXvGA,sBWuGA,0FXjGA,uBWiGA,mFXvGA,sBW4HE,0DXtHF,uBWsHE,0DAWF,kFXpGA,2DAnCA,sBWuIA,yGXjIA,uBWiIA,yDXvIA,sBW4JE,yEXtJF,uBWsJE,8CC7JJ,wGZCE,sBYDF,2BZOE,uBYPF,4CAGE,2HZIA,uBYJA,0CAaA,mIASE,mMAcF,mGAOA,iFAOA,mEAMA,gFC3DF,yBAKE,6GbJA,sBaIA,gCbEA,uBaFA,iDbJA,sBaIA,wCbJA,yCaIA,2EbEA,0CaFA,6EAQA,kKbZA,sBaYA,mCbNA,uBaMA,iCAmBA,wHb/BA,sBa+BA,0Jb/BA,yCa+BA,kCbzBA,0CayBA,mDbzBA,uBayBA,yCAmBE,kPblDF,sBakDE,mFb5CF,uBa4CE,8FA4BF,wFb9EA,sBa8EA,2CAWE,gCbnFF,uBamFE,kCAQA,gCb3FF,uBa2FE,4DAUA,gCbrGF,uBaqGE,4DAWF,8EAMA,mFAQA,qKb9HA,uBa8HA,gCAcE,iFAMA,8CAIA,iGAMA,kHAOA,yFAOA,wCAMJ,uBCvLA,oGdCE,sBcDF,yBdOE,uBcPF,0CAKE,6FdJA,sBcIA,wDdEA,uBcFA,wDAiBA,+EdrBA,sBcqBA,wCdfA,uBceA,wCAeA,sLAWE,0IAAA,gJAAA,gJAAA,6IAAA,mJAAA,mJAAA,2IAAA,iJAAA,iJAcA,mDAIA,qDClEJ,8GfCE,sBeDF,qBfOE,uBePF,sCAME,8BfLA,sBeKA,mEAUA,6EfoBA,6CeZA,yEfYA,4CeJA,iGAQA,0CfJA,oDeQA,gECxBF,0DAgBA,sBAKA,qCAKA","sources":["index.4e81f523.css","src/styles/_fonts.scss","src/styles/blocks/page.scss","src/styles/utils/_mixins.scss","src/styles/blocks/header.scss","src/styles/blocks/nav.scss","src/styles/blocks/logo.scss","src/styles/blocks/icon.scss","src/styles/blocks/top-bar.scss","src/styles/blocks/button.scss","src/styles/blocks/menu.scss","src/styles/blocks/main.scss","src/styles/blocks/benefits.scss","src/styles/blocks/video.scss","src/styles/blocks/about-us.scss","src/styles/blocks/testimonials.scss","src/styles/blocks/features.scss","src/styles/blocks/contact-us.scss","src/styles/blocks/footer.scss","src/styles/main.scss"],"sourcesContent":["@font-face {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  src: url(\"Roboto-Regular-webfont.55e67705.woff\") format(\"woff\");\n  font-weight: normal;\n  font-style: normal;\n}\n\n.page {\n  scroll-behavior: smooth;\n  font-family: Inter, sans-serif;\n}\n\n.page__body {\n  color: #333;\n  background: #f7f7f7;\n  min-width: 320px;\n}\n\n.page__container {\n  padding-inline: 30px;\n}\n\n@media (width >= 768px) {\n  .page__container {\n    max-width: 768px;\n    margin-inline: auto;\n    padding-inline: 34px;\n  }\n}\n\n@media (width >= 1440px) {\n  .page__container {\n    max-width: 1440px;\n    margin-inline: auto;\n    padding-inline: 123px;\n  }\n}\n\n.page__menu {\n  z-index: 1;\n  opacity: 0;\n  pointer-events: none;\n  transition: transform .5s linear;\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  transform: translateX(-100%);\n}\n\n.page__menu:target {\n  opacity: 1;\n  pointer-events: all;\n  transform: translateX(0);\n}\n\n.page:has(.page__menu:target) {\n  overflow: hidden;\n}\n\n.red {\n  border: 1px solid #adff2f;\n}\n\n.header__content {\n  --columns: 4;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .header__content {\n    --columns: 8;\n  }\n}\n\n@media (width >= 1440px) {\n  .header__content {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n@media (width >= 768px) {\n  .header__content {\n    row-gap: 100px;\n  }\n}\n\n@media (width >= 1440px) {\n  .header__content {\n    row-gap: 90px;\n  }\n}\n\n.header__top-bar {\n  grid-column: span 4;\n}\n\n@media (width >= 768px) {\n  .header__top-bar {\n    grid-column: span 8;\n  }\n}\n\n@media (width >= 1440px) {\n  .header__top-bar {\n    grid-column: span 12;\n  }\n}\n\n.header__hero {\n  flex-direction: column-reverse;\n  grid-column: span 4;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .header__hero {\n    --columns: 4;\n    grid-column: span 8;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 20px;\n    display: grid;\n  }\n}\n\n@media (width >= 768px) and (width >= 768px) {\n  .header__hero {\n    --columns: 8;\n  }\n}\n\n@media (width >= 768px) and (width >= 1440px) {\n  .header__hero {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n@media (width >= 1440px) {\n  .header__hero {\n    grid-column: span 12;\n  }\n}\n\n.header__image-container {\n  grid-column: span 5;\n  width: 100%;\n  height: 75vw;\n}\n\n@media (width >= 768px) {\n  .header__image-container {\n    width: 100%;\n    height: 317px;\n  }\n}\n\n@media (width >= 1440px) {\n  .header__image-container {\n    grid-column: 5 / -1;\n    height: 464px;\n  }\n}\n\n.header__image {\n  background-image: url(\"header-mobile.f6eb3ff2.png\");\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 100%;\n  height: 75vw;\n  position: absolute;\n  left: 0;\n}\n\n@media (width >= 768px) {\n  .header__image {\n    width: 100%;\n    height: 317px;\n  }\n}\n\n@media (width >= 1440px) {\n  .header__image {\n    height: 464px;\n  }\n}\n\n@media (width >= 768px) {\n  .header__image {\n    background-image: url(\"header-tablet.bfdf1384.png\");\n    position: static;\n  }\n}\n\n@media (width >= 1440px) {\n  .header__image {\n    background-image: url(\"header-pc.9fd32bc0.png\");\n    position: static;\n  }\n}\n\n.header__text {\n  z-index: 1;\n  flex-direction: column;\n  align-self: end;\n  gap: 20px;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .header__text {\n    grid-column: span 3;\n    gap: 30px;\n  }\n}\n\n@media (width >= 1440px) {\n  .header__text {\n    grid-column: span 4;\n  }\n}\n\n.header__title {\n  text-transform: uppercase;\n  font-size: 40px;\n  font-weight: 700;\n  line-height: 1.3;\n}\n\n@media (width >= 768px) {\n  .header__title {\n    font-size: 48px;\n    line-height: 1.3;\n  }\n}\n\n@media (width >= 1440px) {\n  .header__title {\n    font-size: 62px;\n    line-height: 1.25;\n  }\n}\n\n.header__description {\n  font-size: 16px;\n  line-height: 1.5;\n}\n\n.nav__list {\n  flex-direction: column;\n  gap: 25px;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .nav__list {\n    gap: 40px;\n  }\n}\n\n@media (width >= 1440px) {\n  .nav__list {\n    flex-direction: row;\n    justify-content: space-between;\n  }\n}\n\n.nav__item {\n  min-width: 100px;\n  display: flex;\n}\n\n.nav__link {\n  text-transform: uppercase;\n  font-size: 14px;\n  line-height: 1.4;\n  text-decoration: none;\n  transition: font-weight .3s;\n}\n\n.nav__link:hover {\n  font-weight: 700;\n}\n\n.logo {\n  transition: transform .3s;\n  display: flex;\n}\n\n.logo__img {\n  width: 161px;\n}\n\n.logo:hover {\n  cursor: pointer;\n  transform: scale(1.1);\n}\n\n.icon {\n  background-position: center;\n  background-size: cover;\n  width: 24px;\n  height: 24px;\n  transition: transform .3s;\n  display: block;\n}\n\n.icon:hover {\n  cursor: pointer;\n  transform: scale(1.1);\n}\n\n.icon--menu {\n  background-image: url(\"icon-burger-menu.1659e564.svg\");\n}\n\n.icon--close {\n  background-image: url(\"icon-close-menu.4e246dfc.svg\");\n}\n\n.top-bar {\n  justify-content: space-between;\n  align-items: center;\n  padding-block: 25px;\n  font-size: 14px;\n  line-height: 1.3;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .top-bar {\n    padding-block: 30px;\n  }\n}\n\n.top-bar__buttons {\n  align-items: center;\n  gap: 30px;\n  display: flex;\n}\n\n.top-bar__wrapper {\n  display: none;\n}\n\n@media (width >= 768px) {\n  .top-bar__wrapper {\n    align-items: center;\n    gap: 30px;\n    display: flex;\n  }\n}\n\n.top-bar__button {\n  text-transform: uppercase;\n  color: #4f4f4f;\n  font-weight: 300;\n  transition: all .3s;\n}\n\n.top-bar__button--active {\n  color: #131313;\n  font-weight: normal;\n}\n\n.top-bar__button:hover {\n  color: #333;\n  font-weight: 400;\n}\n\n.top-bar__button--gray-1 {\n  color: #828282;\n}\n\n.top-bar__menu {\n  display: block;\n}\n\n@media (width >= 1440px) {\n  .top-bar__menu {\n    display: none;\n  }\n}\n\n.top-bar__lang {\n  gap: 3px;\n  display: flex;\n}\n\n.button {\n  text-transform: uppercase;\n  color: #fff;\n  background: #0db2b3;\n  border: none;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  min-width: 100px;\n  height: 48px;\n  padding-block: 16px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 1.22;\n  transition: transform .3s;\n  display: flex;\n}\n\n.button:hover {\n  cursor: pointer;\n  transform: scale(1.1);\n}\n\n.button:active {\n  box-shadow: 1px 2px 8px #131313;\n}\n\n.button--black-bg {\n  background: #333;\n}\n\n.menu {\n  color: #333;\n  background-color: #f7f7f7;\n  height: 100vh;\n}\n\n@media (width >= 768px) {\n  .menu__top {\n    padding-top: 40px;\n  }\n}\n\n.menu__bottom {\n  flex-direction: column;\n  gap: 50px;\n  padding-block: 30px;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .menu__bottom {\n    padding-block: 40px;\n  }\n}\n\n.menu-buttons {\n  --columns: 4;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 162px 20px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .menu-buttons {\n    --columns: 8;\n  }\n}\n\n@media (width >= 1440px) {\n  .menu-buttons {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n@media (width >= 768px) {\n  .menu-buttons {\n    display: none;\n  }\n}\n\n.menu-buttons__lang {\n  color: #333;\n  grid-column: span 1;\n  gap: 3px;\n  display: flex;\n}\n\n.menu-buttons__link {\n  text-transform: uppercase;\n  grid-column: span 1;\n  font-weight: 300;\n  transition: font-weight .3s;\n}\n\n.menu-buttons__link:hover {\n  font-weight: 700;\n}\n\n.menu-buttons__link--active {\n  color: #131313;\n  font-weight: 400;\n}\n\n.menu-buttons__buy-btn {\n  grid-column: span 4;\n}\n\n.main {\n  row-gap: 110px;\n  padding-block: 110px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .main {\n    row-gap: 140px;\n    padding-block: 140px;\n  }\n}\n\n@media (width >= 1440px) {\n  .main {\n    row-gap: 170px;\n    padding-block: 170px;\n  }\n}\n\n.benefits {\n  --columns: 4;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 60px 20px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .benefits {\n    --columns: 8;\n  }\n}\n\n@media (width >= 1440px) {\n  .benefits {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n.benefits__nav {\n  display: none;\n}\n\n@media (width >= 1440px) {\n  .benefits__nav {\n    grid-column: 4 / 10;\n    display: block;\n  }\n}\n\n.benefits__content {\n  --columns: 4;\n  grid-column: 1 / -1;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 65px 20px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .benefits__content {\n    --columns: 8;\n  }\n}\n\n@media (width >= 1440px) {\n  .benefits__content {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n.benefits__item {\n  text-align: center;\n  flex-direction: column;\n  grid-column: span 4;\n  display: flex;\n}\n\n@media (width >= 1440px) {\n  .benefits__item {\n    grid-column: span 3;\n  }\n}\n\n.benefits__image {\n  align-self: center;\n  width: 40px;\n  height: 40px;\n  transition: scale .3s;\n}\n\n.benefits__image:hover {\n  cursor: pointer;\n  scale: 1.1;\n}\n\n.benefits__title {\n  text-transform: uppercase;\n  height: 56px;\n  margin-block: 40px 20px;\n  font-size: 22px;\n  font-weight: 700;\n  line-height: 1.27;\n}\n\n@media (width >= 768px) {\n  .benefits__title {\n    margin-block: 50px 20px;\n  }\n}\n\n@media (width >= 1440px) {\n  .benefits__title {\n    margin-block: 30px 24px;\n  }\n}\n\n.benefits__description {\n  color: #7c7c7c;\n  font-size: 14px;\n  line-height: 1.5;\n}\n\n.video {\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.video__image {\n  object-fit: contain;\n  width: 100%;\n}\n\n@media (width >= 1440px) {\n  .video__image {\n    width: 75%;\n  }\n}\n\n.about-us {\n  flex-direction: column;\n  gap: 110px;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .about-us {\n    gap: 140px;\n  }\n}\n\n@media (width >= 1440px) {\n  .about-us {\n    gap: 170px;\n  }\n}\n\n.about-us__item {\n  --columns: 4;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .about-us__item {\n    --columns: 8;\n  }\n}\n\n@media (width >= 1440px) {\n  .about-us__item {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n.about-us__title {\n  grid-area: 1 / 1 / auto / -1;\n  margin-bottom: 30px;\n}\n\n@media (width >= 768px) {\n  .about-us__title {\n    grid-column: 5 / span 3;\n  }\n}\n\n@media (width >= 1440px) {\n  .about-us__title {\n    grid-column: 7 / span 6;\n  }\n}\n\n@media (width >= 768px) {\n  .about-us__title--reverse {\n    grid-column: 1 / span 3;\n  }\n}\n\n@media (width >= 1440px) {\n  .about-us__title--reverse {\n    grid-column: 1 / span 6;\n  }\n}\n\n.about-us__description {\n  color: #7c7c7c;\n  grid-area: 3 / 1 / auto / -1;\n  margin-block: 20px 30px;\n}\n\n@media (width >= 768px) {\n  .about-us__description {\n    grid-area: 2 / 5 / auto / span 4;\n    margin-block: 0 60px;\n  }\n}\n\n@media (width >= 1440px) {\n  .about-us__description {\n    grid-column: 7 / span 6;\n  }\n}\n\n@media (width >= 768px) {\n  .about-us__description--reverse {\n    grid-column: 1 / span 4;\n  }\n}\n\n@media (width >= 1440px) {\n  .about-us__description--reverse {\n    grid-column: 1 / span 6;\n  }\n}\n\n.about-us__link {\n  color: #0db2b3;\n  grid-area: 4 / 1 / auto / -1;\n}\n\n@media (width >= 768px) {\n  .about-us__link {\n    grid-area: 3 / 5 / auto / span 2;\n  }\n}\n\n@media (width >= 1440px) {\n  .about-us__link {\n    grid-column: 7 / span 2;\n  }\n}\n\n@media (width >= 768px) {\n  .about-us__link--reverse {\n    grid-column: 1 / span 2;\n  }\n}\n\n.about-us__link:after {\n  content: \"\";\n  transform-origin: 0;\n  background: #0db2b3;\n  width: 53px;\n  height: 1px;\n  margin-top: 5px;\n  transition: transform .3s;\n  display: block;\n}\n\n.about-us__link:hover:after {\n  transform: scaleX(2.39);\n}\n\n.about-us__image-container {\n  border-radius: 10px;\n  grid-area: 2 / 1 / auto / -1;\n  height: 210px;\n  overflow: hidden;\n}\n\n@media (width >= 768px) {\n  .about-us__image-container {\n    border-radius: 0 10px 10px;\n    grid-area: 1 / 1 / 5 / span 4;\n    height: 415px;\n  }\n}\n\n@media (width >= 1440px) {\n  .about-us__image-container {\n    border-radius: 10px;\n    grid-area: 1 / 1 / 6 / span 6;\n    height: 388px;\n  }\n}\n\n@media (width >= 768px) {\n  .about-us__image-container--reverse {\n    grid-column: 5 / span 4;\n  }\n}\n\n@media (width >= 1440px) {\n  .about-us__image-container--reverse {\n    grid-column: 7 / span 6;\n  }\n}\n\n.about-us__image {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  transition: transform .3s;\n}\n\n.about-us__image:hover {\n  cursor: pointer;\n  transform: scale(1.1);\n}\n\n@media (width >= 768px) {\n  .about-us__image {\n    border-radius: 0 10px 10px;\n    width: calc(50% - 10px);\n    height: 415px;\n    position: absolute;\n    left: 0;\n  }\n}\n\n@media (width >= 1440px) {\n  .about-us__image {\n    width: 100%;\n    height: 100%;\n    position: static;\n  }\n}\n\n@media (width >= 768px) {\n  .about-us__image--reverse {\n    border-radius: 10px 0 0 10px;\n    left: auto;\n    right: 0;\n  }\n}\n\n@media (width >= 1440px) {\n  .about-us__image--reverse {\n    border-radius: 10px;\n  }\n}\n\n.testimonials {\n  --columns: 4;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .testimonials {\n    --columns: 8;\n  }\n}\n\n@media (width >= 1440px) {\n  .testimonials {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n.testimonials__item {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  justify-content: center;\n  align-items: center;\n  gap: 30px;\n  display: flex;\n}\n\n@media (width >= 1440px) {\n  .testimonials__item {\n    grid-column: 3 / span 8;\n  }\n}\n\n.testimonials__text {\n  text-align: center;\n  color: #333;\n  padding-top: 60px;\n  font-size: 24px;\n  font-weight: 700;\n  line-height: 1.5;\n  position: relative;\n}\n\n.testimonials__text:after {\n  content: \"\";\n  opacity: .7;\n  background: url(\"icon-quote.40bf83ff.svg\") center / contain no-repeat;\n  width: 100%;\n  height: 100%;\n  display: block;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.testimonials__person {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.testimonials__photo {\n  object-fit: center;\n  width: 62px;\n  height: 62px;\n  margin-bottom: 20px;\n}\n\n.testimonials__name {\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 1.4;\n}\n\n.testimonials__role {\n  color: #7c7c7c;\n  margin-top: 5px;\n  font-size: 14px;\n  line-height: 1.5;\n}\n\n.light path {\n  fill: #bdbdbd;\n}\n\n.features__content {\n  --columns: 4;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .features__content {\n    --columns: 8;\n  }\n}\n\n@media (width >= 1440px) {\n  .features__content {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n@media (width >= 768px) {\n  .features__content {\n    padding-inline: 30px;\n  }\n}\n\n@media (width >= 768px) and (width >= 768px) {\n  .features__content {\n    max-width: 768px;\n    margin-inline: auto;\n    padding-inline: 34px;\n  }\n}\n\n@media (width >= 768px) and (width >= 1440px) {\n  .features__content {\n    max-width: 1440px;\n    margin-inline: auto;\n    padding-inline: 123px;\n  }\n}\n\n.features__title {\n  text-transform: uppercase;\n  text-align: left;\n  padding-inline: 30px;\n  grid-column: 1 / -1;\n  padding-bottom: 30px;\n  font-size: 30px;\n  font-weight: 700;\n  line-height: 1.3;\n}\n\n@media (width >= 768px) {\n  .features__title {\n    padding-inline: 0;\n  }\n}\n\n@media (width >= 1440px) {\n  .features__title {\n    font-size: 56px;\n  }\n}\n\n.features__container {\n  background: #d6ecec;\n  grid-column: 1 / -1;\n  padding-block: 30px 175px;\n  padding-inline: 30px;\n  position: relative;\n}\n\n@media (width >= 768px) {\n  .features__container {\n    --columns: 4;\n    grid-template-columns: repeat(var(--columns), 1fr);\n    column-gap: 20px;\n    padding-block: 60px 175px;\n    padding-inline: 0;\n    display: grid;\n  }\n}\n\n@media (width >= 768px) and (width >= 768px) {\n  .features__container {\n    --columns: 8;\n  }\n}\n\n@media (width >= 768px) and (width >= 1440px) {\n  .features__container {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n@media (width >= 1440px) {\n  .features__container {\n    padding-block: 60px;\n  }\n}\n\n.features__container:after {\n  content: \"\";\n  background-blend-mode: darken, normal;\n  z-index: 1;\n  background: url(\"feat_photo.7e8cb2c0.png\") bottom / contain no-repeat;\n  width: 100%;\n  height: 174px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  right: 46px;\n}\n\n@media (width >= 768px) {\n  .features__container:after {\n    background-position: 100% 100%;\n    width: 415px;\n    height: 226px;\n  }\n}\n\n@media (width >= 1440px) {\n  .features__container:after {\n    background-position: 100% 100%;\n    width: 543px;\n    height: 301px;\n    right: 45px;\n  }\n}\n\n.features__card {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  padding-bottom: 50px;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .features__card {\n    grid-area: 1 / 2 / auto / span 5;\n  }\n}\n\n.features__card--1 {\n  display: none;\n}\n\n@media (width >= 1440px) {\n  .features__card--1 {\n    display: block;\n  }\n}\n\n.features__card--2 {\n  display: none;\n}\n\n@media (width >= 1440px) {\n  .features__card--2 {\n    grid-area: 2 / 2 / auto / span 5;\n    display: block;\n  }\n}\n\n.features__card--3 {\n  display: none;\n}\n\n@media (width >= 1440px) {\n  .features__card--3 {\n    grid-area: 1 / 7 / auto / span 5;\n    display: block;\n  }\n}\n\n.features__feature {\n  color: #0c797a;\n  text-transform: uppercase;\n  padding-bottom: 20px;\n}\n\n.features__item {\n  margin-block: 10px;\n  font-size: 14px;\n  line-height: 1.5;\n  list-style: inside;\n}\n\n.features__slider {\n  flex-direction: column;\n  grid-column: 2 / span 2;\n  justify-content: center;\n  justify-self: center;\n  align-items: center;\n  gap: 10px;\n  padding-bottom: 10px;\n  display: flex;\n}\n\n@media (width >= 1440px) {\n  .features__slider {\n    display: none;\n  }\n}\n\n.features__slider-arrows, .features__slider-numbers {\n  grid-column: 1 / -1;\n  display: flex;\n}\n\n.features__slider-arrows:hover {\n  cursor: pointer;\n}\n\n.features__slider-left:hover path, .features__slider-right:hover path {\n  cursor: pointer;\n  fill: #0c797a;\n}\n\n.features__slider-left, .features__slider-right, .features__slider-current, .features__slider-all {\n  padding-inline: 2px;\n}\n\n.features__slider-numbers {\n  color: #0c797a;\n  align-items: baseline;\n  font-size: 11px;\n  display: flex;\n}\n\n.features__slider-current {\n  color: #4f4f4f;\n}\n\n.visible {\n  display: block;\n}\n\n.contact-us {\n  --columns: 4;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 27px 20px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .contact-us {\n    --columns: 8;\n  }\n}\n\n@media (width >= 1440px) {\n  .contact-us {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n.contact-us__title {\n  text-transform: uppercase;\n  grid-column: 1 / -1;\n  font-size: 30px;\n  line-height: 1.25;\n}\n\n@media (width >= 768px) {\n  .contact-us__title {\n    grid-column: 1 / span 4;\n    font-size: 36px;\n  }\n}\n\n@media (width >= 1440px) {\n  .contact-us__title {\n    grid-column: 1 / span 6;\n    font-size: 56px;\n  }\n}\n\n.contact-us__form {\n  flex-direction: column;\n  grid-column: 1 / -1;\n  gap: 20px;\n  display: flex;\n}\n\n@media (width >= 768px) {\n  .contact-us__form {\n    grid-column: 5 / span 4;\n  }\n}\n\n@media (width >= 1440px) {\n  .contact-us__form {\n    grid-column: 7 / span 6;\n  }\n}\n\n.contact-us__input {\n  color: #4f4f4f;\n  background: #f7f7f7;\n  border: none;\n  border-radius: 5px;\n  outline: 1px solid #828282;\n  height: 48px;\n  padding: 12px 20px;\n  font-family: Inter, sans-serif;\n  font-size: 16px;\n}\n\n.contact-us__input input:-webkit-autofill {\n  -webkit-text-fill-color: green;\n  border: 1px solid green;\n  -webkit-box-shadow: inset 0 0 0 1000px #000;\n}\n\n.contact-us__input input:-webkit-autofill:hover {\n  -webkit-text-fill-color: green;\n  border: 1px solid green;\n  -webkit-box-shadow: inset 0 0 0 1000px #000;\n}\n\n.contact-us__input input:-webkit-autofill:focus {\n  -webkit-text-fill-color: green;\n  border: 1px solid green;\n  -webkit-box-shadow: inset 0 0 0 1000px #000;\n}\n\n.contact-us__input textarea:-webkit-autofill {\n  -webkit-text-fill-color: green;\n  border: 1px solid green;\n  -webkit-box-shadow: inset 0 0 0 1000px #000;\n}\n\n.contact-us__input textarea:-webkit-autofill:hover {\n  -webkit-text-fill-color: green;\n  border: 1px solid green;\n  -webkit-box-shadow: inset 0 0 0 1000px #000;\n}\n\n.contact-us__input textarea:-webkit-autofill:focus {\n  -webkit-text-fill-color: green;\n  border: 1px solid green;\n  -webkit-box-shadow: inset 0 0 0 1000px #000;\n}\n\n.contact-us__input select:-webkit-autofill {\n  -webkit-text-fill-color: green;\n  border: 1px solid green;\n  -webkit-box-shadow: inset 0 0 0 1000px #000;\n}\n\n.contact-us__input select:-webkit-autofill:hover {\n  -webkit-text-fill-color: green;\n  border: 1px solid green;\n  -webkit-box-shadow: inset 0 0 0 1000px #000;\n}\n\n.contact-us__input select:-webkit-autofill:focus {\n  -webkit-text-fill-color: green;\n  border: 1px solid green;\n  -webkit-box-shadow: inset 0 0 0 1000px #000;\n}\n\n.contact-us__input:focus {\n  outline: 1px solid #0db2b3;\n}\n\n.contact-us__input-textarea {\n  resize: none;\n  height: 128px;\n}\n\n.footer {\n  --columns: 4;\n  grid-template-columns: repeat(var(--columns), 1fr);\n  gap: 30px;\n  margin-bottom: 30px;\n  display: grid;\n}\n\n@media (width >= 768px) {\n  .footer {\n    --columns: 8;\n  }\n}\n\n@media (width >= 1440px) {\n  .footer {\n    --columns: 12;\n    column-gap: 30px;\n  }\n}\n\n.footer__buttons {\n  display: none;\n}\n\n@media (width >= 768px) {\n  .footer__buttons {\n    grid-column: 1 / -1;\n    align-items: center;\n    display: grid;\n  }\n}\n\n.footer__logo {\n  grid-area: 1 / 1 / auto / -1;\n  justify-self: center;\n  transition: scale .3s;\n}\n\n.footer__logo:hover {\n  cursor: pointer;\n  scale: 1.1;\n}\n\n.footer__top {\n  grid-area: 1 / 1 / auto / -1;\n  justify-self: end;\n  transition: scale .3s;\n}\n\n.footer__top:hover {\n  cursor: pointer;\n  scale: 1.1;\n}\n\n.footer__social {\n  grid-column: 1 / -1;\n  justify-content: center;\n  align-items: center;\n  gap: 40px;\n  display: flex;\n}\n\n.footer__social-icon {\n  transition: scale .3s;\n}\n\n.footer__social-icon:hover {\n  cursor: pointer;\n  scale: 1.2;\n}\n\n.footer__terms {\n  text-align: center;\n  color: #828282;\n  grid-column: 1 / -1;\n}\n\nbody, nav, div, p, h1, h2, h3, h4, h5, h6, ul, li {\n  margin: 0;\n  padding: 0;\n}\n\nul, li {\n  list-style: none;\n}\n\na {\n  color: inherit;\n  text-decoration: none;\n}\n\nbody * {\n  box-sizing: border-box;\n}\n/*# sourceMappingURL=index.4e81f523.css.map */\n","@font-face {\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  src: url('../fonts/Roboto-Regular-webfont.woff') format('woff');\n  font-weight: normal;\n  font-style: normal;\n}\n",".page {\n  font-family: Inter, sans-serif;\n  scroll-behavior: smooth;\n\n  &__body {\n    min-width: $mobile-width;\n    background: $background-color;\n    color: $title-color;\n  }\n\n  &__container {\n    @include content-padding-inline;\n  }\n\n  &__menu {\n    position: fixed;\n    top: 0;\n    left: 0;\n    right: 0;\n    z-index: 1;\n\n    opacity: 0;\n    transform: translateX(-100%);\n    pointer-events: none;\n    transition: transform 0.5s linear;\n\n    &:target {\n      opacity: 1;\n      transform: translateX(0);\n      pointer-events: all;\n    }\n  }\n\n  &:has(&__menu:target) {\n    overflow: hidden;\n  }\n}\n\n.red {\n  border: 1px solid greenyellow;\n}\n","@mixin on-tablet {\n  @media (min-width: $tablet-width) {\n    @content;\n  }\n}\n\n@mixin on-desktop {\n  @media (min-width: $desktop-width) {\n    @content;\n  }\n}\n\n@mixin on-large-desktop {\n  @media (min-width: $large-desktop-width) {\n    @content;\n  }\n}\n\n@mixin content-padding-inline() {\n  padding-inline: 30px;\n\n  @include on-tablet {\n    padding-inline: 34px;\n    max-width: $tablet-width;\n    margin-inline: auto;\n  }\n\n  @include on-desktop {\n    padding-inline: 123px;\n    max-width: $desktop-width;\n    margin-inline: auto;\n  }\n}\n\n@mixin hover($property, $toValue) {\n  transition: $property 0.3s;\n  &:hover {\n    cursor: pointer;\n    #{$property}: $toValue;\n  }\n}\n\n@mixin page-grid {\n  --columns: 4;\n\n  display: grid;\n  column-gap: 20px;\n  grid-template-columns: repeat(var(--columns), 1fr);\n\n  @include on-tablet {\n    --columns: 8;\n  }\n\n  @include on-desktop {\n    --columns: 12;\n\n    column-gap: 30px;\n  }\n}\n\n@mixin card-image-background {\n  display: block;\n  position: absolute;\n  width: 109px;\n  height: 44px;\n  transform: rotate(-60deg);\n  background-color: $blue-color;\n  border-radius: 12px;\n\n  @include on-tablet {\n    width: 139px;\n    height: 56px;\n  }\n\n  @include on-desktop {\n    width: 109px;\n    height: 44px;\n  }\n\n  @include on-large-desktop {\n    width: 139px;\n    height: 56px;\n  }\n}\n\n@mixin hero-img-dimentions {\n  width: 100%;\n  height: 75vw;\n\n  @include on-tablet {\n    height: 317px;\n    width: 100%;\n  }\n\n  @include on-desktop {\n    height: 464px;\n  }\n}\n",".header {\n  &__content {\n    @include page-grid;\n\n    @include on-tablet {\n      row-gap: 100px;\n    }\n\n    @include on-desktop {\n      row-gap: 90px;\n    }\n  }\n\n  &__top-bar {\n    grid-column: span 4;\n\n    @include on-tablet {\n      grid-column: span 8;\n    }\n\n    @include on-desktop {\n      grid-column: span 12;\n    }\n  }\n\n  &__hero {\n    grid-column: span 4;\n    display: flex;\n    flex-direction: column-reverse;\n\n    @include on-tablet {\n      grid-column: span 8;\n      // flex-direction: row-reverse;\n      @include page-grid;\n    }\n\n    @include on-desktop {\n      grid-column: span 12;\n    }\n  }\n\n  &__image-container {\n    grid-column: span 5;\n    @include hero-img-dimentions;\n\n    @include on-desktop {\n      grid-column: 5 / -1;\n    }\n  }\n\n  &__image {\n    position: absolute;\n    left: 0;\n    background-image: url(../images/header-mobile.png);\n    background-repeat: no-repeat;\n    background-size: contain;\n\n    @include hero-img-dimentions;\n\n    @include on-tablet {\n      position: static;\n      background-image: url(../images/header-tablet.png);\n    }\n    @include on-desktop {\n      position: static;\n      background-image: url(../images/header-pc.png);\n    }\n  }\n\n  &__text {\n    z-index: 1;\n    display: flex;\n    flex-direction: column;\n    gap: 20px;\n    align-self: end;\n\n    @include on-tablet {\n      grid-column: span 3;\n      gap: 30px;\n    }\n\n    @include on-desktop {\n      grid-column: span 4;\n    }\n  }\n\n  &__title {\n    font-size: 40px;\n    line-height: 1.3;\n    font-weight: 700;\n    text-transform: uppercase;\n\n    @include on-tablet {\n      font-size: 48px;\n      line-height: 1.3;\n    }\n\n    @include on-desktop {\n      font-size: 62px;\n      line-height: 1.25;\n    }\n  }\n\n  &__description {\n    font-size: 16px;\n    line-height: 1.5;\n  }\n}\n",".nav {\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 25px;\n\n    @include on-tablet {\n      gap: 40px;\n    }\n\n    @include on-desktop {\n      flex-direction: row;\n      justify-content: space-between;\n    }\n  }\n\n  &__item {\n    display: flex;\n    min-width: 100px;\n  }\n\n  &__link {\n    text-decoration: none;\n    font-size: 14px;\n    line-height: 1.4;\n    text-transform: uppercase;\n    transition: font-weight 0.3s;\n\n    &:hover {\n      font-weight: 700;\n    }\n  }\n}\n",".logo {\n  display: flex;\n\n  &__img {\n    width: 161px;\n  }\n\n  @include hover(transform, scale(1.1));\n}\n",".icon {\n  display: block;\n  height: 24px;\n  width: 24px;\n  background-size: cover;\n  background-position: center;\n\n  @include hover(transform, scale(1.1));\n\n  &--menu {\n    background-image: url('../images/icons/icon-burger-menu.svg');\n  }\n\n  &--close {\n    background-image: url('../images/icons/icon-close-menu.svg');\n  }\n}\n",".top-bar {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-block: 25px;\n  font-size: 14px;\n  line-height: 1.3;\n\n  @include on-tablet {\n    padding-block: 30px;\n  }\n\n  &__buttons {\n    display: flex;\n    align-items: center;\n    gap: 30px;\n  }\n\n  &__wrapper {\n    display: none;\n\n    @include on-tablet {\n      display: flex;\n      align-items: center;\n      gap: 30px;\n    }\n  }\n\n  &__button {\n    text-transform: uppercase;\n    font-weight: 300;\n    transition: all 0.3s;\n    color: $dark-grey-color;\n\n    &--active {\n      color: $black-color;\n      font-weight: normal;\n    }\n\n    &:hover {\n      font-weight: 400;\n      color: $title-color;\n    }\n\n    &--gray-1 {\n      color: $light-grey-color-1;\n    }\n  }\n\n  &__menu {\n    display: block;\n\n    @include on-desktop {\n      display: none;\n    }\n  }\n\n  &__lang {\n    display: flex;\n    gap: 3px;\n  }\n}\n",".button {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  min-width: 100px;\n  padding-block: 16px;\n  height: 48px;\n  font-size: 12px;\n  line-height: 1.22;\n  text-transform: uppercase;\n  font-weight: 500;\n  color: $white-color;\n  background: $green-color;\n  border: none;\n  border-radius: 5px;\n\n  @include hover(transform, scale(1.1));\n\n  &:active {\n    box-shadow: 1px 2px 8px 0 $black-color;\n  }\n\n  &--black-bg {\n    background: $title-color;\n\n    // border-radius: none;\n  }\n}\n",".menu {\n  height: 100vh;\n  background-color: $background-color;\n  color: $title-color;\n\n  &__top {\n    @include on-tablet {\n      padding-top: 40px;\n    }\n  }\n\n  &__bottom {\n    display: flex;\n    flex-direction: column;\n    padding-block: 30px;\n    gap: 50px;\n\n    @include on-tablet {\n      padding-block: 40px;\n    }\n  }\n}\n\n.menu-buttons {\n  @include page-grid;\n  row-gap: 162px;\n\n  @include on-tablet {\n    display: none;\n  }\n\n  &__lang {\n    grid-column: span 1;\n    display: flex;\n    gap: 3px;\n    color: $title-color;\n  }\n\n  &__link {\n    grid-column: span 1;\n    text-transform: uppercase;\n    font-weight: 300;\n    transition: all 0.3s;\n    transition: font-weight 0.3s;\n\n    &:hover {\n      font-weight: 700;\n    }\n\n    &--active {\n      color: $black-color;\n      font-weight: 400;\n    }\n  }\n\n  &__buy-btn {\n    grid-column: span 4;\n  }\n}\n",".main {\n  display: grid;\n  row-gap: 110px;\n  padding-block: 110px;\n\n  @include on-tablet {\n    row-gap: 140px;\n    padding-block: 140px;\n  }\n\n  @include on-desktop {\n    row-gap: 170px;\n    padding-block: 170px;\n  }\n}\n",".benefits {\n  @include page-grid;\n\n  row-gap: 60px;\n\n  &__nav {\n    display: none;\n\n    @include on-desktop {\n      display: block;\n      grid-column: 4 / 10;\n    }\n  }\n\n  &__content {\n    grid-column: 1 / -1;\n    row-gap: 65px;\n\n    @include page-grid;\n  }\n\n  &__item {\n    grid-column: span 4;\n    display: flex;\n    flex-direction: column;\n    text-align: center;\n\n    @include on-desktop {\n      grid-column: span 3;\n    }\n  }\n\n  &__image {\n    align-self: center;\n    height: 40px;\n    width: 40px;\n\n    @include hover(scale, 1.1);\n  }\n\n  &__title {\n    height: 56px;\n    font-size: 22px;\n    line-height: 1.27;\n    text-transform: uppercase;\n    font-weight: 700;\n    margin-block: 40px 20px;\n\n    @include on-tablet {\n      margin-block: 50px 20px;\n    }\n\n    @include on-desktop {\n      margin-block: 30px 24px;\n    }\n  }\n\n  &__description {\n    color: $text-color;\n    font-size: 14px;\n    line-height: 1.5;\n  }\n}\n",".video {\n  display: flex;\n  align-items: center;\n  justify-content: center;\n\n  &__image {\n    width: 100%;\n    object-fit: contain;\n\n    @include on-desktop {\n      width: 75%;\n    }\n  }\n}\n",".about-us {\n  display: flex;\n  flex-direction: column;\n  gap: 110px;\n\n  @include on-tablet {\n    gap: 140px;\n  }\n\n  @include on-desktop {\n    gap: 170px;\n  }\n\n  &__item {\n    @include page-grid;\n  }\n\n  &__title {\n    grid-column: 1 / -1;\n    grid-row: 1;\n    margin-bottom: 30px;\n\n    @include on-tablet {\n      grid-column: 5 / span 3;\n    }\n\n    @include on-desktop {\n      grid-column: 7 / span 6;\n    }\n\n    &--reverse {\n      @include on-tablet {\n        grid-column: 1 / span 3;\n      }\n\n      @include on-desktop {\n        grid-column: 1 / span 6;\n      }\n    }\n  }\n\n  &__description {\n    color: $text-color;\n    grid-column: 1 / -1;\n    grid-row: 3;\n    margin-block: 20px 30px;\n\n    @include on-tablet {\n      grid-column: 5 / span 4;\n      grid-row: 2;\n      margin-block: 0 60px;\n    }\n\n    @include on-desktop {\n      grid-column: 7 / span 6;\n    }\n\n    &--reverse {\n      @include on-tablet {\n        grid-column: 1 / span 4;\n      }\n\n      @include on-desktop {\n        grid-column: 1 / span 6;\n      }\n    }\n  }\n\n  &__link {\n    color: $green-color;\n    grid-column: 1 / -1;\n    grid-row: 4;\n\n    @include on-tablet {\n      grid-row: 3;\n      grid-column: 5 / span 2;\n    }\n\n    @include on-desktop {\n      grid-column: 7 / span 2;\n    }\n\n    &--reverse {\n      @include on-tablet {\n        grid-column: 1 / span 2;\n      }\n    }\n\n    &::after {\n      content: '';\n      display: block;\n      height: 1px;\n      margin-top: 5px;\n      width: 53px;\n      background: $green-color;\n      transition: transform 0.3s;\n      transform-origin: left;\n    }\n\n    &:hover::after {\n      transform: scaleX(2.39);\n    }\n  }\n\n  &__image-container {\n    grid-column: 1 / -1;\n    grid-row: 2;\n    overflow: hidden;\n    height: 210px;\n    border-radius: 10px;\n\n    @include on-tablet {\n      border-radius: 0 10px 10px;\n      grid-column: 1 / span 4;\n      grid-row: 1 / 5;\n      height: 415px;\n    }\n\n    @include on-desktop {\n      border-radius: 10px;\n      grid-column: 1 / span 6;\n      grid-row: 1 / 6;\n      height: 388px;\n    }\n\n    &--reverse {\n      @include on-tablet {\n        grid-column: 5 / span 4;\n      }\n\n      @include on-desktop {\n        grid-column: 7 / span 6;\n      }\n    }\n  }\n\n  &__image {\n    width: 100%;\n    height: 100%;\n    object-fit: cover;\n\n    @include hover(transform, scale(1.1));\n\n    @include on-tablet {\n      position: absolute;\n      left: 0;\n      width: calc(50% - 10px);\n      height: 415px;\n      border-radius: 0 10px 10px;\n    }\n\n    @include on-desktop {\n      position: static;\n      width: 100%;\n      height: 100%;\n    }\n\n    &--reverse {\n      @include on-tablet {\n        left: auto;\n        right: 0;\n        border-radius: 10 0 0 10px;\n      }\n\n      @include on-desktop {\n        border-radius: 10px;\n      }\n    }\n  }\n}\n",".testimonials {\n  @include page-grid;\n\n  &__item {\n    grid-column: 1 / -1;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    gap: 30px;\n\n    @include on-desktop {\n      grid-column: 3 / span 8;\n    }\n  }\n\n  &__text {\n    position: relative;\n    padding-top: 60px;\n    text-align: center;\n    font-size: 24px;\n    line-height: 1.5;\n    font-weight: 700;\n    color: $title-color;\n\n    &::after {\n      position: absolute;\n      content: '';\n      display: block;\n      top: 0;\n      left: 0;\n      width: 100%;\n      height: 100%;\n      opacity: 0.7;\n      background: url(../images/icons/icon-quote.svg) no-repeat center;\n      background-size: contain;\n    }\n  }\n\n  &__person {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n  }\n\n  &__photo {\n    width: 62px;\n    height: 62px;\n    object-fit: center;\n    margin-bottom: 20px;\n  }\n\n  &__name {\n    font-size: 16px;\n    line-height: 1.4;\n    font-weight: 700;\n  }\n\n  &__role {\n    margin-top: 5px;\n    font-size: 14px;\n    line-height: 1.5;\n    color: $text-color;\n  }\n}\n",".light path {\n  fill: $light-grey-color-2;\n}\n\n.features {\n  &__content {\n    @include page-grid;\n\n    @include on-tablet {\n      @include content-padding-inline;\n    }\n  }\n\n  &__title {\n    grid-column: 1 / -1;\n    text-transform: uppercase;\n    padding-inline: 30px;\n    padding-bottom: 30px;\n    font-size: 30px;\n    font-weight: 700;\n    line-height: 1.3;\n    text-align: left;\n\n    @include on-tablet {\n      padding-inline: 0;\n    }\n\n    @include on-desktop {\n      font-size: 56px;\n    }\n  }\n\n  &__container {\n    grid-column: 1 / -1;\n    padding-block: 30px 175px;\n    padding-inline: 30px;\n    position: relative;\n    background: $light-green-color;\n\n    @include on-tablet {\n      padding-inline: 0;\n\n      @include page-grid;\n\n      padding-block: 60px 175px;\n    }\n\n    @include on-desktop {\n      padding-block: 60px;\n    }\n\n    &::after {\n      content: '';\n      background: url(./../images/features/feat_photo.png) no-repeat bottom;\n      position: absolute;\n      background-blend-mode: darken, normal;\n      background-size: contain;\n      display: block;\n      height: 174px;\n      width: 100%;\n      bottom: 0;\n      right: 46px;\n      z-index: 1;\n\n      @include on-tablet {\n        height: 226px;\n        width: 415px;\n        background-position: bottom right;\n      }\n\n      @include on-desktop {\n        height: 301px;\n        width: 543px;\n        background-position: bottom right;\n        right: 45px;\n      }\n    }\n  }\n\n  &__card {\n    display: flex;\n    flex-direction: column;\n    padding-bottom: 50px;\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      grid-column: 2 / span 5;\n      grid-row: 1;\n    }\n\n    &--1 {\n      display: none;\n\n      @include on-desktop {\n        display: block;\n      }\n    }\n\n    &--2 {\n      display: none;\n\n      @include on-desktop {\n        display: block;\n        grid-column: 2 / span 5;\n        grid-row: 2;\n      }\n    }\n\n    &--3 {\n      display: none;\n\n      @include on-desktop {\n        display: block;\n        grid-column: 7 / span 5;\n        grid-row: 1;\n      }\n    }\n  }\n\n  &__feature {\n    color: $dark-green-color;\n    padding-bottom: 20px;\n    text-transform: uppercase;\n  }\n\n  &__item {\n    margin-block: 10px;\n    list-style: disc;\n    list-style-position: inside;\n    font-size: 14px;\n    line-height: 1.5;\n  }\n\n  &__slider {\n    grid-column: 2 / span 2;\n    justify-self: center;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    padding-bottom: 10px;\n    gap: 10px;\n\n    @include on-desktop {\n      display: none;\n    }\n\n    &-arrows,\n    &-numbers {\n      grid-column: 1 / -1;\n      display: flex;\n    }\n\n    &-arrows:hover {\n      cursor: pointer;\n    }\n\n    &-left:hover path,\n    &-right:hover path {\n      cursor: pointer;\n      fill: $dark-green-color;\n    }\n\n    &-left,\n    &-right,\n    &-current,\n    &-all {\n      padding-inline: 2px;\n    }\n\n    &-numbers {\n      font-size: 11px;\n      color: $dark-green-color;\n      display: flex;\n      align-items: baseline;\n    }\n\n    &-current {\n      color: $dark-grey-color;\n    }\n  }\n}\n\n.visible {\n  display: block;\n}\n",".contact-us {\n  @include page-grid;\n\n  row-gap: 27px;\n\n  &__title {\n    font-size: 30px;\n    line-height: 1.25;\n    text-transform: uppercase;\n    grid-column: 1 / -1;\n\n    @include on-tablet {\n      font-size: 36px;\n      grid-column: 1 / span 4;\n    }\n\n    @include on-desktop {\n      font-size: 56px;\n      grid-column: 1 / span 6;\n    }\n  }\n\n  &__form {\n    grid-column: 1 / -1;\n    display: flex;\n    flex-direction: column;\n    gap: 20px;\n\n    @include on-tablet {\n      grid-column: 5 / span 4;\n    }\n\n    @include on-desktop {\n      grid-column: 7 / span 6;\n    }\n  }\n\n  &__input {\n    font-family: Inter, sans-serif;\n    font-size: 16px;\n    background: $background-color;\n    color: $dark-grey-color;\n    height: 48px;\n    border: none;\n    border-radius: 5px;\n    outline: 1px solid $light-grey-color-1;\n    padding: 12px 20px;\n\n    input:-webkit-autofill,\n    input:-webkit-autofill:hover,\n    input:-webkit-autofill:focus,\n    textarea:-webkit-autofill,\n    textarea:-webkit-autofill:hover,\n    textarea:-webkit-autofill:focus,\n    select:-webkit-autofill,\n    select:-webkit-autofill:hover,\n    select:-webkit-autofill:focus {\n      border: 1px solid green;\n      -webkit-text-fill-color: green;\n      -webkit-box-shadow: 0 0 0 1000px #000 inset;\n    }\n\n    &:focus {\n      outline: 1px solid $green-color;\n    }\n\n    &-textarea {\n      height: 128px;\n      resize: none;\n    }\n  }\n}\n",".footer {\n  @include page-grid;\n\n  margin-bottom: 30px;\n  gap: 30px;\n\n  &__buttons {\n    display: none;\n\n    @include on-tablet {\n      grid-column: 1 / -1;\n      display: grid;\n      align-items: center;\n    }\n  }\n\n  &__logo {\n    grid-column: 1 / -1;\n    justify-self: center;\n    grid-row: 1;\n\n    @include hover(scale, 1.1);\n  }\n\n  &__top {\n    grid-column: 1 / -1;\n    justify-self: end;\n    grid-row: 1;\n\n    @include hover(scale, 1.1);\n  }\n\n  &__social {\n    grid-column: 1 / -1;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    gap: 40px;\n  }\n\n  &__social-icon {\n    @include hover(scale, 1.2);\n  }\n\n  &__terms {\n    grid-column: 1 / -1;\n    text-align: center;\n    color: $light-grey-color-1;\n  }\n}\n","@import 'utils';\n@import 'fonts';\n@import 'typography';\n@import './blocks/page';\n@import './blocks/header';\n@import './blocks/nav';\n@import './blocks/logo';\n@import './blocks/icon';\n@import './blocks/top-bar';\n@import './blocks/button';\n@import './blocks/menu';\n@import './blocks/main';\n@import './blocks/benefits';\n@import './blocks/video';\n@import './blocks/about-us';\n@import './blocks/testimonials';\n@import './blocks/features';\n@import './blocks/contact-us';\n@import './blocks/footer';\n\nbody,\nnav,\ndiv,\np,\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\nul,\nli {\n  margin: 0;\n  padding: 0;\n}\n\nul,\nli {\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n  color: inherit;\n}\n\nbody * {\n  box-sizing: border-box;\n}\n"],"names":[],"version":3,"file":"index.4e81f523.css.map"}